{
  "name": "suicide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "hooper": "^0.3.4",
    "moment": "^2.29.1",
    "socket.io-client": "2.3.0",
    "swiper": "^6.3.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-axios": "^3.1.3",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^8.22.2",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.2.0",
    "vue-slider-component": "^3.2.11",
    "vue-toasted": "^1.1.28",
    "vuelidate": "^0.7.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-mixed-spaces-and-tabs": 1,
      "no-unused-vars": 1,
      "vue/no-unused-components": 1
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
