{
  "header": {
    "home": "Главная",
    "rules": "Правила",
    "login": "Войти",
    "register": "Зарегистрироваться"
  },
  "footer": {
    "copyright": "Все права защищены",
    "games": "Игры",
    "info": {
      "information": "Информация",
      "about": "О нас",
      "contacts": "Связаться с нами",
      "partner": "Партнерская программа",
      "faq": "Часто задаваемые вопросы"
    },
    "paymethods": "Мы принимаем"
  },
  "chat": {
    "title": "Чат",
    "online": "Онлайн",
    "text_placeholder": "Напишите сообщение...",
    "user": {
      "action": "Действия",
      "delete": "Удалить",
      "ban": "Забанить",
      "mute": "Отключить"
    },
    "errors": {
      "need_payment": "Для отправки сообщений в чат необходимо пополнить аккаунт хотя бы один раз!",
      "ban": "Вы находитесь в бан листе",
      "mute": "Вы отключены от чата"
    }
  },
  "home": {
    "our_games": "Наши игры",
    "table": {
      "game": "Игра",
      "user": "Пользователь",
      "time": "Время",
      "pari": "Пари",
      "bet": "Ставка",
      "win": "Выигрыш"
    },
    "kwests": "Ежедневные квесты",
    "prise": "Сундук сокровищ",
    "need_for_open": "Для открытия необходимо",
    "count": "шт",
    "open": "Открыть",
    "you_need": "Собрано",
    "not_auth": "Вы не авторизированы. Войдите в свой аккаунт",
    "fine_day": "Счастливчик дня",
    "win": "Выиграл",
    "big_win": "Наибольший выигрыш",
    "game_per_today": "Игр за сегодня"
  },
  "profile": {
    "settings": "Настройки",
    "nickname": "Никнейм",
    "phone": "Телефон",
    "email": "Email",
    "promocode": "Активация промо-кода",
    "promo": "Промо-код",
    "balance": "Баланс",
    "date_register": "Дата регистрации",
    "deposit": "Пополнить",
    "withdraw": "Вывести",
    "bonuses": "Собрано",
    "history": "История"
  },
  "deposit": {
    "deposit_heading": "Пополнить баланс",
    "sum": "Укажите сумму",
    "deposit": "Пополнить"
  },
  "withdraw": {
    "withdraw_heading": "Вывести баланс",
    "sum": "Укажите сумму",
    "withdraw": "Вывести"
  },
  "register": {
    "heading": "Регистрация",
    "accent": "Зарегистрироваться",
    "or": "или",
    "password": "Пароль",
    "login": "Логин",
    "email": "Емайл",
    "repeat_password": "Повтор пароля"
  },
  "login": {
    "login_or_email": "Логин или Емейл",
    "password": "Пароль",
    "login": "Войти",
    "or": "или",
    "heading": "Вход"
  },
  "roulette": {
    "last_100_games": "Последние 100 игр:",
    "history": "История",
    "start_on": "НАЧНЕМ ЧЕРЕЗ",
    "sum_bet": "Сумма ставки",
    "clear": "Очистить",
    "last": "Посл.",
    "max": "Макс.",
    "winner": "Выигрыш",
    "on_bet": "Сделайте ставку",
    "all_dep": "Общий депозит"
  },
  "crash": {
    "bet": "Ставка",
    "autowithdraw": "Автовывод"
  },
  "history": {
    "heading": "История",
    "games": "игр",
    "players": "Игроки",
    "all_bets": "Всего ставок",
    "user": "Пользователь",
    "bet": "Ставка",
    "chance": "Шанс",
    "win": "Выигрыш"
  },
  "battle": {
    "maybe": "Возможный",
    "winner": "выигрыш",
    "new_game": "Новая игра",
    "on": "через",
    "sec": "Сек",
    "select_winner": "Выбор победителя",
    "bet_sum": "Сумма ставки",
    "max": "Макс.",
    "change_chance": "Изменить шанс",
    "bets_users": "Ставки пользователей"
  },
  "faq": {
    "title": "Часто задаваемые вопросы"
  },
  "agreement": {
    "title": "Пользовательское соглашение"
  },
  "bonus": {
    "error_activation": "Промокод не активирован. Обратитесь к администратору!",
    "success_activation": "Промокод успешно активирован!",
    "promocode_error_expire_at": "Срок действия промокода истёк!",
    "promocode_error_count_activation": "Количество активаций промокода превышено!",
    "promocode_user_error_max_activation": "Вы можете активировать только один промокод в 24 часа!"
  },
  "quests": {
    "max_one_quets_in_day": "Максимум один квест в день",
    "error_timeout": "Проверка доступна раз в 30 секунд",
    "error_already_open": "Этот бонус за сегодня уже получен",
    "error_vk_auth": "Вы зарегистрированы не через Вконтакте",
    "error_vk_subscribe_group": "Необходимо вступить в группу вконтакте",
    "error_vk_subscribe_news": "Необходимо подписаться на новости в группе вконтакте",
    "error_payment_100": "Вам необходимо пополнить баланс на 100 или более рублей",
    "error_payment_300": "Вам необходимо пополнить баланс на 300 или более рублей",
    "error_payment_500": "Вам необходимо пополнить баланс на 500 или более рублей",
    "error_payment_1000": "Вам необходимо пополнить баланс на 1000 или более рублей",
    "error_payment_1500": "Вам необходимо пополнить баланс на 1500 или более рублей",
    "error_payment_2000": "Вам необходимо пополнить баланс на 2000 или более рублей",
    "error_payment_3000": "Вам необходимо пополнить баланс на 3000 или более рублей",
    "error_payment_5000": "Вам необходимо пополнить баланс на 5000 или более рублей",
    "success_get_bonus": "Бонус успешно получен!"
  },
  "chest": {
    "error_was_open": "Сундук уже был открыт!",
    "promocode_user_error_max_activation":"Вы можете активировать сундук только один раз в 24 часа!",
    "error_count_diamonds": "Количество собранных алмазов недостаточно для открытия бонуса!",
    "success_was_open": "Сундук успешно открыт!",
    "is_was_open_front": "Сундук открыт! Следующий будет завтра."
  },
  "prepositions": {
    "in": "в"
  },
  "user": {
    "fields_password_do_not_match": "Поля пароль и повтор пароля не совпадают!",
    "error_update_user": "User update error",
    "success_update_user": "User data updated successfully"
  },
  "games": {
    "max_button_title": "Макс.",
    "summ_wager": "Сумма ставки",
    "auth_button": "Авторизуйтесь, чтобы начать играть!",
    "game_button_play_start": "Играть",
    "game_button_play_cancel": "Отмена",
    "errors": {
      "balance": "Баланса недостаточно"
    }
  },
  "dice": {
    "win": "Вы выйграли!",
    "fail": "Вы проиграли("
  },
  "mines": {
    "count_bombs": "Количество бомб",
    "hit": "Хит",
    "cell_is_open": "Эта ячейка уже открыта",
    "button_get_profit": [
      "Забрать ",
      "руб."
    ],
    "errors": {
      "not_available": "Игра не доступна!",
      "count_bombs": "Количество мин: от 2 до 24",
      "not_found": "Игра не найдена!",
      "game_is_end": "Эта игра окончена"
    }
  },

  "game": "Игра",
  "auth_for_play": "Авторизируйтесь, чтобы начать играть!",

  "error_registration_field": "Проверьте правильность ввода формы:<br>1) Все поля обязательны<br>2) Длина логина и пароля от 3 до 15 сиволов<br>3) Поле \"Пароль\" и \"Повторить пароль\" должны быть идентичны<br>",

  "error_email_confirmation": "Почта не подтверждена",
  "success_email_confirmation": "Почта подтверждена",

  "error_registration": "Произошла ошибка, проверьте введенные данные или попробуйте позже!",
  "success_registration": "Регистрация прошла успешно. Подтверждение отправлено на почту!",

  "signIn": {
    "error": "Логин или пароль неверны!",
    "success": "Авторизация прошла успешно!"
  }
}
